[config]
# 你的gitlab地址，如 git.xxxx.cn
host = git.xxxx.cn
# 在 gitlab ---- use setting ---- access tokens 里设置，注意在scopes里勾选api, 把生成的结果填在这里，如 t5sL6TfAChhDfpZ2apZL
token = t5sL6TfAChhDfpZ2apZL
# 本地存储地址, 如 D:\download
local_path = D:\download

# 过滤器，为空表示不启用
[filter]
# 通过项目名字过滤，如 dating
search = 
# bool，为 true 时过滤掉项目成员中不包含该用户的项目
membership = 